/**
 * File navigation.js.
 *
 * Handles toggling the navigation menu for small screens and enables TAB key
 * navigation support for dropdown menus.
 */
( function() {
	var container, button, menu, links, subMenus, i, len;

	container = document.getElementById( 'site-navigation' );
	if ( ! container ) {
		return;
	}

	button = container.getElementsByTagName( 'button' )[0];
	if ( 'undefined' === typeof button ) {
		return;
	}

	menu = container.getElementsByTagName( 'ul' )[0];

	// Hide menu toggle button if menu is empty and return early.
	if ( 'undefined' === typeof menu ) {
		button.style.display = 'none';
		return;
	}

	menu.setAttribute( 'aria-expanded', 'false' );
	if ( -1 === menu.className.indexOf( 'nav-menu' ) ) {
		menu.className += ' nav-menu';
	}

	button.onclick = function() {
		if ( -1 !== container.className.indexOf( 'toggled' ) ) {
			container.className = container.className.replace( ' toggled', '' );
			button.setAttribute( 'aria-expanded', 'false' );
			menu.setAttribute( 'aria-expanded', 'false' );
		} else {
			container.className += ' toggled';
			button.setAttribute( 'aria-expanded', 'true' );
			menu.setAttribute( 'aria-expanded', 'true' );
		}
	};

	// Get all the link elements within the menu.
	links    = menu.getElementsByTagName( 'a' );
	subMenus = menu.getElementsByTagName( 'ul' );

	// Set menu items with submenus to aria-haspopup="true".
	for ( i = 0, len = subMenus.length; i < len; i++ ) {
		subMenus[i].parentNode.setAttribute( 'aria-haspopup', 'true' );
	}

	// Each time a menu link is focused or blurred, toggle focus.
	for ( i = 0, len = links.length; i < len; i++ ) {
		links[i].addEventListener( 'focus', toggleFocus, true );
		links[i].addEventListener( 'blur', toggleFocus, true );
	}

	/**
	 * Sets or removes .focus class on an element.
	 */
	function toggleFocus() {
		var self = this;

		// Move up through the ancestors of the current link until we hit .nav-menu.
		while ( -1 === self.className.indexOf( 'nav-menu' ) ) {

			// On li elements toggle the class .focus.
			if ( 'li' === self.tagName.toLowerCase() ) {
				if ( -1 !== self.className.indexOf( 'focus' ) ) {
					self.className = self.className.replace( ' focus', '' );
				} else {
					self.className += ' focus';
				}
			}

			self = self.parentElement;
		}
	}

	/**
	 * Toggles `focus` class to allow submenu access on tablets.
	 */
	( function( container ) {
		var touchStartFn, i,
			parentLink = container.querySelectorAll( '.menu-item-has-children > a, .page_item_has_children > a' );

		if ( 'ontouchstart' in window ) {
			touchStartFn = function( e ) {
				var menuItem = this.parentNode, i;

				if ( ! menuItem.classList.contains( 'focus' ) ) {
					e.preventDefault();
					for ( i = 0; i < menuItem.parentNode.children.length; ++i ) {
						if ( menuItem === menuItem.parentNode.children[i] ) {
							continue;
						}
						menuItem.parentNode.children[i].classList.remove( 'focus' );
					}
					menuItem.classList.add( 'focus' );
				} else {
					menuItem.classList.remove( 'focus' );
				}
			};

			for ( i = 0; i < parentLink.length; ++i ) {
				parentLink[i].addEventListener( 'touchstart', touchStartFn, false );
			}
		}
	}( container ) );
} )();
;
/**
 * File skip-link-focus-fix.js.
 *
 * Helps with accessibility for keyboard only users.
 *
 * Learn more: https://git.io/vWdr2
 */
( function() {
	var isWebkit = navigator.userAgent.toLowerCase().indexOf( 'webkit' ) > -1,
	    isOpera  = navigator.userAgent.toLowerCase().indexOf( 'opera' )  > -1,
	    isIe     = navigator.userAgent.toLowerCase().indexOf( 'msie' )   > -1;

	if ( ( isWebkit || isOpera || isIe ) && document.getElementById && window.addEventListener ) {
		window.addEventListener( 'hashchange', function() {
			var id = location.hash.substring( 1 ),
				element;

			if ( ! ( /^[A-z0-9_-]+$/.test( id ) ) ) {
				return;
			}

			element = document.getElementById( id );

			if ( element ) {
				if ( ! ( /^(?:a|select|input|button|textarea)$/i.test( element.tagName ) ) ) {
					element.tabIndex = -1;
				}

				element.focus();
			}
		}, false );
	}
})();
;
!function($){$("document").ready(function(){function t(t){$(t.currentTarget).hasClass("has-entries")?$("#letter",".js-form").val($(t.currentTarget).text()):$(t.currentTarget).hasClass("all-entries")&&$("#letter",".js-form").val("");var a=$(t.target).data("value"),e=$(t.currentTarget).parent().data("id");["postType","dateYear","cat"].indexOf(e)>-1&&$("#"+e).val(a),$.each($(".js-form").serializeArray(),function(t,a){((t=a!==$(".letter.active").text())||(t=a!==$("option:selected","#cat").val()))&&$(".js-form").prop("action",window.location.pathname.substr(0,window.location.pathname.indexOf("page")))}),$(".js-form").submit()}function a(){$("#"+$(this).parents(".dropdown-group").data("controller")).val($("a",$(this)).data("value")),$(".current-select",$(this).parents(".dropdown-group")).text($(this).text())}$(".letter",".alphabet").click(t),$(".year",".calendar").click(t),$(".dropdown-group li",".js-form").click(t),$(".dropdown-group li",".form--application").click(a)})}(jQuery);;
!function($){$("document").ready(function(){var i=!1,e=function(e){e.preventDefault();var t,a=$($(this).prop("form"));i=!0,$(".required").each(function(){$(this).val().length<=0&&($(this).addClass("error").siblings(".error").css({visibility:"visible"}).animate({opacity:1},800),i=!1,t||(t=$(this)))}),i?a.submit():$("html,body").animate({scrollTop:t.offset().top-100},"slow")},t=function(i){"file"===$(i.currentTarget).prop("type")&&$(this).removeClass("error").siblings(".error").css({visibility:"hidden"}).animate({opacity:0},800),("text"===$(i.currentTarget).prop("type")||"TEXTAREA"===$(i.currentTarget).prop("tagName"))&&$(this).val().length>0&&$(this).removeClass("error").siblings(".error").css({visibility:"hidden"}).animate({opacity:0},800)},a=function(e){var a=$(this).get(0).files[0],r=["application/pdf","application/msword","application/rtf","application/x-rtf","text/richtext","application/zip","application/octet-stream","image/jpeg","image/pjpeg","image/png","image/gif","video/quicktime","video/mp4"];a.size>10485760?($(this).siblings(".error").text("Please make sure the file is smaller than 10MB.").css({visibility:"visible"}).animate({opacity:1},800),i=!1):r.indexOf(a.type)<0?($(this).siblings(".error").text("Please make sure the file is a Word, PDF, RTF or ZIP document.").css({visibility:"visible"}).animate({opacity:1},800),i=!1):(i=!0,t(e))};$(".js-form-validate").length&&($("input",".js-form-validate").keyup(t),$("textarea",".js-form-validate").keyup(t),$("[type=submit]",".js-form-validate").click(e),$("input[type=file]",".js-form-validate").change(a))})}(jQuery);;
!function(i){"use strict";"function"==typeof define&&define.amd?define(["jquery"],i):"undefined"!=typeof exports?module.exports=i(require("jquery")):i(jQuery)}(function($){"use strict";var i=window.Slick||{};i=function(){function i(i,t){var o=this,s;o.defaults={accessibility:!0,adaptiveHeight:!1,appendArrows:$(i),appendDots:$(i),arrows:!0,asNavFor:null,prevArrow:'<button type="button" data-role="none" class="slick-prev" aria-label="Previous" tabindex="0" role="button">Previous</button>',nextArrow:'<button type="button" data-role="none" class="slick-next" aria-label="Next" tabindex="0" role="button">Next</button>',autoplay:!1,autoplaySpeed:3e3,centerMode:!1,centerShift:0,centerPadding:"50px",cssEase:"ease",customPaging:function(i,e){return $('<button type="button" data-role="none" role="button" tabindex="0" />').text(e+1)},dots:!1,dotsClass:"slick-dots",draggable:!0,easing:"linear",edgeFriction:.35,fade:!1,focusOnSelect:!1,infinite:!0,initialSlide:0,lazyLoad:"ondemand",mobileFirst:!1,pauseOnHover:!0,pauseOnFocus:!0,pauseOnDotsHover:!1,respondTo:"window",responsive:null,rows:1,rtl:!1,slide:"",slidesPerRow:1,slidesToShow:1,slidesToScroll:1,speed:500,swipe:!0,swipeToSlide:!1,touchMove:!0,touchThreshold:5,useCSS:!0,useTransform:!0,variableWidth:!1,vertical:!1,verticalSwiping:!1,waitForAnimate:!0,zIndex:1e3},o.initials={animating:!1,dragging:!1,autoPlayTimer:null,currentDirection:0,currentLeft:null,currentSlide:0,direction:1,$dots:null,listWidth:null,listHeight:null,loadIndex:0,$nextArrow:null,$prevArrow:null,slideCount:null,slideWidth:null,$slideTrack:null,$slides:null,sliding:!1,slideOffset:0,swipeLeft:null,$list:null,touchObject:{},transformsEnabled:!1,unslicked:!1},$.extend(o,o.initials),o.activeBreakpoint=null,o.animType=null,o.animProp=null,o.breakpoints=[],o.breakpointSettings=[],o.cssTransitions=!1,o.focussed=!1,o.interrupted=!1,o.hidden="hidden",o.paused=!0,o.positionProp=null,o.respondTo=null,o.rowCount=1,o.shouldClick=!0,o.$slider=$(i),o.$slidesCache=null,o.transformType=null,o.transitionType=null,o.visibilityChange="visibilitychange",o.windowWidth=0,o.windowTimer=null,s=$(i).data("slick")||{},o.options=$.extend({},o.defaults,t,s),o.currentSlide=o.options.initialSlide,o.originalSettings=o.options,"undefined"!=typeof document.mozHidden?(o.hidden="mozHidden",o.visibilityChange="mozvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o.hidden="webkitHidden",o.visibilityChange="webkitvisibilitychange"),o.autoPlay=$.proxy(o.autoPlay,o),o.autoPlayClear=$.proxy(o.autoPlayClear,o),o.autoPlayIterator=$.proxy(o.autoPlayIterator,o),o.changeSlide=$.proxy(o.changeSlide,o),o.clickHandler=$.proxy(o.clickHandler,o),o.selectHandler=$.proxy(o.selectHandler,o),o.setPosition=$.proxy(o.setPosition,o),o.swipeHandler=$.proxy(o.swipeHandler,o),o.dragHandler=$.proxy(o.dragHandler,o),o.keyHandler=$.proxy(o.keyHandler,o),o.instanceUid=e++,o.htmlExpr=/^(?:\s*(<[\w\W]+>)[^>]*)$/,o.registerBreakpoints(),o.init(!0)}var e=0;return i}(),i.prototype.activateADA=function(){var i=this;i.$slideTrack.find(".slick-active").attr({"aria-hidden":"false"}).find("a, input, button, select").attr({tabindex:"0"})},i.prototype.addSlide=i.prototype.slickAdd=function(i,e,t){var o=this;if("boolean"==typeof e)t=e,e=null;else if(e<0||e>=o.slideCount)return!1;o.unload(),"number"==typeof e?0===e&&0===o.$slides.length?$(i).appendTo(o.$slideTrack):t?$(i).insertBefore(o.$slides.eq(e)):$(i).insertAfter(o.$slides.eq(e)):t===!0?$(i).prependTo(o.$slideTrack):$(i).appendTo(o.$slideTrack),o.$slides=o.$slideTrack.children(this.options.slide),o.$slideTrack.children(this.options.slide).detach(),o.$slideTrack.append(o.$slides),o.$slides.each(function(i,e){$(e).attr("data-slick-index",i)}),o.$slidesCache=o.$slides,o.reinit()},i.prototype.animateHeight=function(){var i=this;if(1===i.options.slidesToShow&&i.options.adaptiveHeight===!0&&i.options.vertical===!1){var e=i.$slides.eq(i.currentSlide).outerHeight(!0);i.$list.animate({height:e},i.options.speed)}},i.prototype.animateSlide=function(i,e){var t={},o=this;o.animateHeight(),o.options.rtl===!0&&o.options.vertical===!1&&(i=-i),o.transformsEnabled===!1?o.options.vertical===!1?o.$slideTrack.animate({left:i},o.options.speed,o.options.easing,e):o.$slideTrack.animate({top:i},o.options.speed,o.options.easing,e):o.cssTransitions===!1?(o.options.rtl===!0&&(o.currentLeft=-o.currentLeft),$({animStart:o.currentLeft}).animate({animStart:i},{duration:o.options.speed,easing:o.options.easing,step:function(i){i=Math.ceil(i),o.options.vertical===!1?(t[o.animType]="translate("+i+"px, 0px)",o.$slideTrack.css(t)):(t[o.animType]="translate(0px,"+i+"px)",o.$slideTrack.css(t))},complete:function(){e&&e.call()}})):(o.applyTransition(),i=Math.ceil(i),i-=o.options.centerShift,o.options.vertical===!1?t[o.animType]="translate3d("+i+"px, 0px, 0px)":t[o.animType]="translate3d(0px,"+i+"px, 0px)",o.$slideTrack.css(t),e&&setTimeout(function(){o.disableTransition(),e.call()},o.options.speed))},i.prototype.getNavTarget=function(){var i=this,e=i.options.asNavFor;return e&&null!==e&&(e=$(e).not(i.$slider)),e},i.prototype.asNavFor=function(i){var e=this,t=e.getNavTarget();null!==t&&"object"==typeof t&&t.each(function(){var e=$(this).slick("getSlick");e.unslicked||e.slideHandler(i,!0)})},i.prototype.applyTransition=function(i){var e=this,t={};e.options.fade===!1?t[e.transitionType]=e.transformType+" "+e.options.speed+"ms "+e.options.cssEase:t[e.transitionType]="opacity "+e.options.speed+"ms "+e.options.cssEase,e.options.fade===!1?e.$slideTrack.css(t):e.$slides.eq(i).css(t)},i.prototype.autoPlay=function(){var i=this;i.autoPlayClear(),i.slideCount>i.options.slidesToShow&&(i.autoPlayTimer=setInterval(i.autoPlayIterator,i.options.autoplaySpeed))},i.prototype.autoPlayClear=function(){var i=this;i.autoPlayTimer&&clearInterval(i.autoPlayTimer)},i.prototype.autoPlayIterator=function(){var i=this,e=i.currentSlide+i.options.slidesToScroll;i.paused||i.interrupted||i.focussed||(i.options.infinite===!1&&(1===i.direction&&i.currentSlide+1===i.slideCount-1?i.direction=0:0===i.direction&&(e=i.currentSlide-i.options.slidesToScroll,i.currentSlide-1===0&&(i.direction=1))),i.slideHandler(e))},i.prototype.buildArrows=function(){var i=this;i.options.arrows===!0&&(i.$prevArrow=$(i.options.prevArrow).addClass("slick-arrow"),i.$nextArrow=$(i.options.nextArrow).addClass("slick-arrow"),i.slideCount>i.options.slidesToShow?(i.$prevArrow.removeClass("slick-hidden").removeAttr("aria-hidden tabindex"),i.$nextArrow.removeClass("slick-hidden").removeAttr("aria-hidden tabindex"),i.htmlExpr.test(i.options.prevArrow)&&i.$prevArrow.prependTo(i.options.appendArrows),i.htmlExpr.test(i.options.nextArrow)&&i.$nextArrow.appendTo(i.options.appendArrows),i.options.infinite!==!0&&i.$prevArrow.addClass("slick-disabled").attr("aria-disabled","true")):i.$prevArrow.add(i.$nextArrow).addClass("slick-hidden").attr({"aria-disabled":"true",tabindex:"-1"}))},i.prototype.buildDots=function(){var i=this,e,t;if(i.options.dots===!0&&i.slideCount>i.options.slidesToShow){for(i.$slider.addClass("slick-dotted"),t=$("<ul />").addClass(i.options.dotsClass),e=0;e<=i.getDotCount();e+=1)t.append($("<li />").append(i.options.customPaging.call(this,i,e)));i.$dots=t.appendTo(i.options.appendDots),i.$dots.find("li").first().addClass("slick-active").attr("aria-hidden","false")}},i.prototype.buildOut=function(){var i=this;i.$slides=i.$slider.children(i.options.slide+":not(.slick-cloned)").addClass("slick-slide"),i.slideCount=i.$slides.length,i.$slides.each(function(i,e){$(e).attr("data-slick-index",i).data("originalStyling",$(e).attr("style")||"")}),i.$slider.addClass("slick-slider"),i.$slideTrack=0===i.slideCount?$('<div class="slick-track"/>').appendTo(i.$slider):i.$slides.wrapAll('<div class="slick-track"/>').parent(),i.$list=i.$slideTrack.wrap('<div aria-live="polite" class="slick-list"/>').parent(),i.$slideTrack.css("opacity",0),i.options.centerMode!==!0&&i.options.swipeToSlide!==!0||(i.options.slidesToScroll=1),$("img[data-lazy]",i.$slider).not("[src]").addClass("slick-loading"),i.setupInfinite(),i.buildArrows(),i.buildDots(),i.updateDots(),i.setSlideClasses("number"==typeof i.currentSlide?i.currentSlide:0),i.options.draggable===!0&&i.$list.addClass("draggable")},i.prototype.buildRows=function(){var i=this,e,t,o,s,n,r,l;if(s=document.createDocumentFragment(),r=i.$slider.children(),i.options.rows>1){for(l=i.options.slidesPerRow*i.options.rows,n=Math.ceil(r.length/l),e=0;e<n;e++){var d=document.createElement("div");for(t=0;t<i.options.rows;t++){var a=document.createElement("div");for(o=0;o<i.options.slidesPerRow;o++){var c=e*l+(t*i.options.slidesPerRow+o);r.get(c)&&a.appendChild(r.get(c))}d.appendChild(a)}s.appendChild(d)}i.$slider.empty().append(s),i.$slider.children().children().children().css({width:100/i.options.slidesPerRow+"%",display:"inline-block"})}},i.prototype.checkResponsive=function(i,e){var t=this,o,s,n,r=!1,l=t.$slider.width(),d=window.innerWidth||$(window).width();if("window"===t.respondTo?n=d:"slider"===t.respondTo?n=l:"min"===t.respondTo&&(n=Math.min(d,l)),t.options.responsive&&t.options.responsive.length&&null!==t.options.responsive){s=null;for(o in t.breakpoints)t.breakpoints.hasOwnProperty(o)&&(t.originalSettings.mobileFirst===!1?n<t.breakpoints[o]&&(s=t.breakpoints[o]):n>t.breakpoints[o]&&(s=t.breakpoints[o]));null!==s?null!==t.activeBreakpoint?(s!==t.activeBreakpoint||e)&&(t.activeBreakpoint=s,"unslick"===t.breakpointSettings[s]?t.unslick(s):(t.options=$.extend({},t.originalSettings,t.breakpointSettings[s]),i===!0&&(t.currentSlide=t.options.initialSlide),t.refresh(i)),r=s):(t.activeBreakpoint=s,"unslick"===t.breakpointSettings[s]?t.unslick(s):(t.options=$.extend({},t.originalSettings,t.breakpointSettings[s]),i===!0&&(t.currentSlide=t.options.initialSlide),t.refresh(i)),r=s):null!==t.activeBreakpoint&&(t.activeBreakpoint=null,t.options=t.originalSettings,i===!0&&(t.currentSlide=t.options.initialSlide),t.refresh(i),r=s),i||r===!1||t.$slider.trigger("breakpoint",[t,r])}},i.prototype.changeSlide=function(i,e){var t=this,o=$(i.currentTarget),s,n,r;switch(o.is("a")&&i.preventDefault(),o.is("li")||(o=o.closest("li")),r=t.slideCount%t.options.slidesToScroll!==0,s=r?0:(t.slideCount-t.currentSlide)%t.options.slidesToScroll,i.data.message){case"previous":n=0===s?t.options.slidesToScroll:t.options.slidesToShow-s,t.slideCount>t.options.slidesToShow&&t.slideHandler(t.currentSlide-n,!1,e);break;case"next":n=0===s?t.options.slidesToScroll:s,t.slideCount>t.options.slidesToShow&&t.slideHandler(t.currentSlide+n,!1,e);break;case"index":var l=0===i.data.index?0:i.data.index||o.index()*t.options.slidesToScroll;t.slideHandler(t.checkNavigable(l),!1,e),o.children().trigger("focus");break;default:return}},i.prototype.checkNavigable=function(i){var e=this,t,o;if(t=e.getNavigableIndexes(),o=0,i>t[t.length-1])i=t[t.length-1];else for(var s in t){if(i<t[s]){i=o;break}o=t[s]}return i},i.prototype.cleanUpEvents=function(){var i=this;i.options.dots&&null!==i.$dots&&$("li",i.$dots).off("click.slick",i.changeSlide).off("mouseenter.slick",$.proxy(i.interrupt,i,!0)).off("mouseleave.slick",$.proxy(i.interrupt,i,!1)),i.$slider.off("focus.slick blur.slick"),i.options.arrows===!0&&i.slideCount>i.options.slidesToShow&&(i.$prevArrow&&i.$prevArrow.off("click.slick",i.changeSlide),i.$nextArrow&&i.$nextArrow.off("click.slick",i.changeSlide)),i.$list.off("touchstart.slick mousedown.slick",i.swipeHandler),i.$list.off("touchmove.slick mousemove.slick",i.swipeHandler),i.$list.off("touchend.slick mouseup.slick",i.swipeHandler),i.$list.off("touchcancel.slick mouseleave.slick",i.swipeHandler),i.$list.off("click.slick",i.clickHandler),$(document).off(i.visibilityChange,i.visibility),i.cleanUpSlideEvents(),i.options.accessibility===!0&&i.$list.off("keydown.slick",i.keyHandler),i.options.focusOnSelect===!0&&$(i.$slideTrack).children().off("click.slick",i.selectHandler),$(window).off("orientationchange.slick.slick-"+i.instanceUid,i.orientationChange),$(window).off("resize.slick.slick-"+i.instanceUid,i.resize),$("[draggable!=true]",i.$slideTrack).off("dragstart",i.preventDefault),$(window).off("load.slick.slick-"+i.instanceUid,i.setPosition),$(document).off("ready.slick.slick-"+i.instanceUid,i.setPosition)},i.prototype.cleanUpSlideEvents=function(){var i=this;i.$list.off("mouseenter.slick",$.proxy(i.interrupt,i,!0)),i.$list.off("mouseleave.slick",$.proxy(i.interrupt,i,!1))},i.prototype.cleanUpRows=function(){var i=this,e;i.options.rows>1&&(e=i.$slides.children().children(),e.removeAttr("style"),i.$slider.empty().append(e))},i.prototype.clickHandler=function(i){var e=this;e.shouldClick===!1&&(i.stopImmediatePropagation(),i.stopPropagation(),i.preventDefault())},i.prototype.destroy=function(i){var e=this;e.autoPlayClear(),e.touchObject={},e.cleanUpEvents(),$(".slick-cloned",e.$slider).detach(),e.$dots&&e.$dots.remove(),e.$prevArrow&&e.$prevArrow.length&&(e.$prevArrow.removeClass("slick-disabled slick-arrow slick-hidden").removeAttr("aria-hidden aria-disabled tabindex").css("display",""),e.htmlExpr.test(e.options.prevArrow)&&e.$prevArrow.remove()),e.$nextArrow&&e.$nextArrow.length&&(e.$nextArrow.removeClass("slick-disabled slick-arrow slick-hidden").removeAttr("aria-hidden aria-disabled tabindex").css("display",""),e.htmlExpr.test(e.options.nextArrow)&&e.$nextArrow.remove()),e.$slides&&(e.$slides.removeClass("slick-slide slick-active slick-center slick-visible slick-current").removeAttr("aria-hidden").removeAttr("data-slick-index").each(function(){$(this).attr("style",$(this).data("originalStyling"))}),e.$slideTrack.children(this.options.slide).detach(),e.$slideTrack.detach(),e.$list.detach(),e.$slider.append(e.$slides)),e.cleanUpRows(),e.$slider.removeClass("slick-slider"),e.$slider.removeClass("slick-initialized"),e.$slider.removeClass("slick-dotted"),e.unslicked=!0,i||e.$slider.trigger("destroy",[e])},i.prototype.disableTransition=function(i){var e=this,t={};t[e.transitionType]="",e.options.fade===!1?e.$slideTrack.css(t):e.$slides.eq(i).css(t)},i.prototype.fadeSlide=function(i,e){var t=this;t.cssTransitions===!1?(t.$slides.eq(i).css({zIndex:t.options.zIndex}),t.$slides.eq(i).animate({opacity:1},t.options.speed,t.options.easing,e)):(t.applyTransition(i),t.$slides.eq(i).css({opacity:1,zIndex:t.options.zIndex}),e&&setTimeout(function(){t.disableTransition(i),e.call()},t.options.speed))},i.prototype.fadeSlideOut=function(i){var e=this;e.cssTransitions===!1?e.$slides.eq(i).animate({opacity:0,zIndex:e.options.zIndex-2},e.options.speed,e.options.easing):(e.applyTransition(i),e.$slides.eq(i).css({opacity:0,zIndex:e.options.zIndex-2}))},i.prototype.filterSlides=i.prototype.slickFilter=function(i){var e=this;null!==i&&(e.$slidesCache=e.$slides,e.unload(),e.$slideTrack.children(this.options.slide).detach(),e.$slidesCache.filter(i).appendTo(e.$slideTrack),e.reinit())},i.prototype.focusHandler=function(){var i=this;i.$slider.off("focus.slick blur.slick").on("focus.slick blur.slick","*:not(.slick-arrow)",function(e){e.stopImmediatePropagation();var t=$(this);setTimeout(function(){i.options.pauseOnFocus&&(i.focussed=t.is(":focus"),i.autoPlay())},0)})},i.prototype.getCurrent=i.prototype.slickCurrentSlide=function(){var i=this;return i.currentSlide},i.prototype.getDotCount=function(){var i=this,e=0,t=0,o=0;if(i.options.infinite===!0)for(;e<i.slideCount;)++o,e=t+i.options.slidesToScroll,t+=i.options.slidesToScroll<=i.options.slidesToShow?i.options.slidesToScroll:i.options.slidesToShow;else if(i.options.centerMode===!0)o=i.slideCount;else if(i.options.asNavFor)for(;e<i.slideCount;)++o,e=t+i.options.slidesToScroll,t+=i.options.slidesToScroll<=i.options.slidesToShow?i.options.slidesToScroll:i.options.slidesToShow;else o=1+Math.ceil((i.slideCount-i.options.slidesToShow)/i.options.slidesToScroll);return o-1},i.prototype.getLeft=function(i){var e=this,t,o,s=0,n;return e.slideOffset=0,o=e.$slides.first().outerHeight(!0),e.options.infinite===!0?(e.slideCount>e.options.slidesToShow&&(e.slideOffset=e.slideWidth*e.options.slidesToShow*-1,s=o*e.options.slidesToShow*-1),e.slideCount%e.options.slidesToScroll!==0&&i+e.options.slidesToScroll>e.slideCount&&e.slideCount>e.options.slidesToShow&&(i>e.slideCount?(e.slideOffset=(e.options.slidesToShow-(i-e.slideCount))*e.slideWidth*-1,s=(e.options.slidesToShow-(i-e.slideCount))*o*-1):(e.slideOffset=e.slideCount%e.options.slidesToScroll*e.slideWidth*-1,s=e.slideCount%e.options.slidesToScroll*o*-1))):i+e.options.slidesToShow>e.slideCount&&(e.slideOffset=(i+e.options.slidesToShow-e.slideCount)*e.slideWidth,s=(i+e.options.slidesToShow-e.slideCount)*o),e.slideCount<=e.options.slidesToShow&&(e.slideOffset=0,s=0),e.options.centerMode===!0&&e.slideCount<=e.options.slidesToShow?e.slideOffset=e.slideWidth*Math.floor(e.options.slidesToShow)/2-e.slideWidth*e.slideCount/2:e.options.centerMode===!0&&e.options.infinite===!0?e.slideOffset+=e.slideWidth*Math.floor(e.options.slidesToShow/2)-e.slideWidth:e.options.centerMode===!0&&(e.slideOffset=0,e.slideOffset+=e.slideWidth*Math.floor(e.options.slidesToShow/2)),t=e.options.vertical===!1?i*e.slideWidth*-1+e.slideOffset:i*o*-1+s,e.options.variableWidth===!0&&(n=e.slideCount<=e.options.slidesToShow||e.options.infinite===!1?e.$slideTrack.children(".slick-slide").eq(i):e.$slideTrack.children(".slick-slide").eq(i+e.options.slidesToShow),t=e.options.rtl===!0?n[0]?(e.$slideTrack.width()-n[0].offsetLeft-n.width())*-1:0:n[0]?n[0].offsetLeft*-1:0,e.options.centerMode===!0&&(n=e.slideCount<=e.options.slidesToShow||e.options.infinite===!1?e.$slideTrack.children(".slick-slide").eq(i):e.$slideTrack.children(".slick-slide").eq(i+e.options.slidesToShow+1),t=e.options.rtl===!0?n[0]?(e.$slideTrack.width()-n[0].offsetLeft-n.width())*-1:0:n[0]?n[0].offsetLeft*-1:0,t+=(e.$list.width()-n.outerWidth())/2)),t},i.prototype.getOption=i.prototype.slickGetOption=function(i){var e=this;return e.options[i]},i.prototype.getNavigableIndexes=function(){var i=this,e=0,t=0,o=[],s;for(i.options.infinite===!1?s=i.slideCount:(e=i.options.slidesToScroll*-1,t=i.options.slidesToScroll*-1,s=2*i.slideCount);e<s;)o.push(e),e=t+i.options.slidesToScroll,t+=i.options.slidesToScroll<=i.options.slidesToShow?i.options.slidesToScroll:i.options.slidesToShow;return o},i.prototype.getSlick=function(){return this},i.prototype.getSlideCount=function(){var i=this,e,t,o;return o=i.options.centerMode===!0?i.slideWidth*Math.floor(i.options.slidesToShow/2):0,i.options.swipeToSlide===!0?(i.$slideTrack.find(".slick-slide").each(function(e,s){if(s.offsetLeft-o+$(s).outerWidth()/2>i.swipeLeft*-1)return t=s,!1}),e=Math.abs($(t).attr("data-slick-index")-i.currentSlide)||1):i.options.slidesToScroll},i.prototype.goTo=i.prototype.slickGoTo=function(i,e){var t=this;t.changeSlide({data:{message:"index",index:parseInt(i)}},e)},i.prototype.init=function(i){var e=this;$(e.$slider).hasClass("slick-initialized")||($(e.$slider).addClass("slick-initialized"),e.buildRows(),e.buildOut(),e.setProps(),e.startLoad(),e.loadSlider(),e.initializeEvents(),e.updateArrows(),e.updateDots(),e.checkResponsive(!0),e.focusHandler()),i&&e.$slider.trigger("init",[e]),e.options.accessibility===!0&&e.initADA(),e.options.autoplay&&(e.paused=!1,e.autoPlay())},i.prototype.initADA=function(){var i=this;i.$slides.add(i.$slideTrack.find(".slick-cloned")).attr({"aria-hidden":"true",tabindex:"-1"}).find("a, input, button, select").attr({tabindex:"-1"}),i.$slideTrack.attr("role","listbox"),i.$slides.not(i.$slideTrack.find(".slick-cloned")).each(function(e){$(this).attr("role","option");var t=i.options.centerMode?e:Math.floor(e/i.options.slidesToShow);i.options.dots===!0&&$(this).attr("aria-describedby","slick-slide"+i.instanceUid+t)}),null!==i.$dots&&i.$dots.attr("role","tablist").find("li").each(function(e){$(this).attr({role:"presentation","aria-selected":"false","aria-controls":"navigation"+i.instanceUid+e,id:"slick-slide"+i.instanceUid+e})}).first().attr("aria-selected","true").end().find("button").attr("role","button").end().closest("div").attr("role","toolbar"),i.activateADA()},i.prototype.initArrowEvents=function(){var i=this;i.options.arrows===!0&&i.slideCount>i.options.slidesToShow&&(i.$prevArrow.off("click.slick").on("click.slick",{message:"previous"},i.changeSlide),i.$nextArrow.off("click.slick").on("click.slick",{message:"next"},i.changeSlide))},i.prototype.initDotEvents=function(){var i=this;i.options.dots===!0&&i.slideCount>i.options.slidesToShow&&$("li",i.$dots).on("click.slick",{message:"index"},i.changeSlide),i.options.dots===!0&&i.options.pauseOnDotsHover===!0&&$("li",i.$dots).on("mouseenter.slick",$.proxy(i.interrupt,i,!0)).on("mouseleave.slick",$.proxy(i.interrupt,i,!1))},i.prototype.initSlideEvents=function(){var i=this;i.options.pauseOnHover&&(i.$list.on("mouseenter.slick",$.proxy(i.interrupt,i,!0)),i.$list.on("mouseleave.slick",$.proxy(i.interrupt,i,!1)))},i.prototype.initializeEvents=function(){var i=this;i.initArrowEvents(),i.initDotEvents(),i.initSlideEvents(),i.$list.on("touchstart.slick mousedown.slick",{action:"start"},i.swipeHandler),i.$list.on("touchmove.slick mousemove.slick",{action:"move"},i.swipeHandler),i.$list.on("touchend.slick mouseup.slick",{action:"end"},i.swipeHandler),i.$list.on("touchcancel.slick mouseleave.slick",{action:"end"},i.swipeHandler),i.$list.on("click.slick",i.clickHandler),$(document).on(i.visibilityChange,$.proxy(i.visibility,i)),i.options.accessibility===!0&&i.$list.on("keydown.slick",i.keyHandler),i.options.focusOnSelect===!0&&$(i.$slideTrack).children().on("click.slick",i.selectHandler),$(window).on("orientationchange.slick.slick-"+i.instanceUid,$.proxy(i.orientationChange,i)),$(window).on("resize.slick.slick-"+i.instanceUid,$.proxy(i.resize,i)),$("[draggable!=true]",i.$slideTrack).on("dragstart",i.preventDefault),$(window).on("load.slick.slick-"+i.instanceUid,i.setPosition),$(document).on("ready.slick.slick-"+i.instanceUid,i.setPosition)},i.prototype.initUI=function(){var i=this;i.options.arrows===!0&&i.slideCount>i.options.slidesToShow&&(i.$prevArrow.show(),i.$nextArrow.show()),i.options.dots===!0&&i.slideCount>i.options.slidesToShow&&i.$dots.show()},i.prototype.keyHandler=function(i){var e=this;i.target.tagName.match("TEXTAREA|INPUT|SELECT")||(37===i.keyCode&&e.options.accessibility===!0?e.changeSlide({data:{message:e.options.rtl===!0?"next":"previous"}}):39===i.keyCode&&e.options.accessibility===!0&&e.changeSlide({data:{message:e.options.rtl===!0?"previous":"next"}}))},i.prototype.lazyLoad=function(){function i(i){$("img[data-lazy]",i).each(function(){var i=$(this),t=$(this).attr("data-lazy"),o=document.createElement("img");o.onload=function(){i.animate({opacity:0},100,function(){i.attr("src",t).animate({opacity:1},200,function(){i.removeAttr("data-lazy").removeClass("slick-loading")}),e.$slider.trigger("lazyLoaded",[e,i,t])})},o.onerror=function(){i.removeAttr("data-lazy").removeClass("slick-loading").addClass("slick-lazyload-error"),e.$slider.trigger("lazyLoadError",[e,i,t])},o.src=t})}var e=this,t,o,s,n;e.options.centerMode===!0?e.options.infinite===!0?(s=e.currentSlide+(e.options.slidesToShow/2+1),n=s+e.options.slidesToShow+2):(s=Math.max(0,e.currentSlide-(e.options.slidesToShow/2+1)),n=2+(e.options.slidesToShow/2+1)+e.currentSlide):(s=e.options.infinite?e.options.slidesToShow+e.currentSlide:e.currentSlide,n=Math.ceil(s+e.options.slidesToShow),e.options.fade===!0&&(s>0&&s--,n<=e.slideCount&&n++)),t=e.$slider.find(".slick-slide").slice(s,n),i(t),e.slideCount<=e.options.slidesToShow?(o=e.$slider.find(".slick-slide"),i(o)):e.currentSlide>=e.slideCount-e.options.slidesToShow?(o=e.$slider.find(".slick-cloned").slice(0,e.options.slidesToShow),i(o)):0===e.currentSlide&&(o=e.$slider.find(".slick-cloned").slice(e.options.slidesToShow*-1),i(o))},i.prototype.loadSlider=function(){var i=this;i.setPosition(),i.$slideTrack.css({opacity:1}),i.$slider.removeClass("slick-loading"),i.initUI(),"progressive"===i.options.lazyLoad&&i.progressiveLazyLoad()},i.prototype.next=i.prototype.slickNext=function(){var i=this;i.changeSlide({data:{message:"next"}})},i.prototype.orientationChange=function(){var i=this;i.checkResponsive(),i.setPosition()},i.prototype.pause=i.prototype.slickPause=function(){var i=this;i.autoPlayClear(),i.paused=!0},i.prototype.play=i.prototype.slickPlay=function(){var i=this;i.autoPlay(),i.options.autoplay=!0,i.paused=!1,i.focussed=!1,i.interrupted=!1},i.prototype.postSlide=function(i){var e=this;e.unslicked||(e.$slider.trigger("afterChange",[e,i]),e.animating=!1,e.setPosition(),e.swipeLeft=null,e.options.autoplay&&e.autoPlay(),e.options.accessibility===!0&&e.initADA())},i.prototype.prev=i.prototype.slickPrev=function(){var i=this;i.changeSlide({data:{message:"previous"}})},i.prototype.preventDefault=function(i){i.preventDefault()},i.prototype.progressiveLazyLoad=function(i){i=i||1;var e=this,t=$("img[data-lazy]",e.$slider),o,s,n;t.length?(o=t.first(),s=o.attr("data-lazy"),n=document.createElement("img"),n.onload=function(){o.attr("src",s).removeAttr("data-lazy").removeClass("slick-loading"),e.options.adaptiveHeight===!0&&e.setPosition(),e.$slider.trigger("lazyLoaded",[e,o,s]),e.progressiveLazyLoad()},n.onerror=function(){i<3?setTimeout(function(){e.progressiveLazyLoad(i+1)},500):(o.removeAttr("data-lazy").removeClass("slick-loading").addClass("slick-lazyload-error"),e.$slider.trigger("lazyLoadError",[e,o,s]),e.progressiveLazyLoad())},n.src=s):e.$slider.trigger("allImagesLoaded",[e])},i.prototype.refresh=function(i){var e=this,t,o;o=e.slideCount-e.options.slidesToShow,!e.options.infinite&&e.currentSlide>o&&(e.currentSlide=o),e.slideCount<=e.options.slidesToShow&&(e.currentSlide=0),t=e.currentSlide,e.destroy(!0),$.extend(e,e.initials,{currentSlide:t}),e.init(),i||e.changeSlide({data:{message:"index",index:t}},!1)},i.prototype.registerBreakpoints=function(){var i=this,e,t,o,s=i.options.responsive||null;if("array"===$.type(s)&&s.length){i.respondTo=i.options.respondTo||"window";for(e in s)if(o=i.breakpoints.length-1,t=s[e].breakpoint,s.hasOwnProperty(e)){for(;o>=0;)i.breakpoints[o]&&i.breakpoints[o]===t&&i.breakpoints.splice(o,1),o--;i.breakpoints.push(t),i.breakpointSettings[t]=s[e].settings}i.breakpoints.sort(function(e,t){return i.options.mobileFirst?e-t:t-e})}},i.prototype.reinit=function(){var i=this;i.$slides=i.$slideTrack.children(i.options.slide).addClass("slick-slide"),i.slideCount=i.$slides.length,i.currentSlide>=i.slideCount&&0!==i.currentSlide&&(i.currentSlide=i.currentSlide-i.options.slidesToScroll),i.slideCount<=i.options.slidesToShow&&(i.currentSlide=0),i.registerBreakpoints(),i.setProps(),i.setupInfinite(),i.buildArrows(),i.updateArrows(),i.initArrowEvents(),i.buildDots(),i.updateDots(),i.initDotEvents(),i.cleanUpSlideEvents(),i.initSlideEvents(),i.checkResponsive(!1,!0),i.options.focusOnSelect===!0&&$(i.$slideTrack).children().on("click.slick",i.selectHandler),i.setSlideClasses("number"==typeof i.currentSlide?i.currentSlide:0),i.setPosition(),i.focusHandler(),i.paused=!i.options.autoplay,i.autoPlay(),i.$slider.trigger("reInit",[i])},i.prototype.resize=function(){var i=this;$(window).width()!==i.windowWidth&&(clearTimeout(i.windowDelay),i.windowDelay=window.setTimeout(function(){i.windowWidth=$(window).width(),i.checkResponsive(),i.unslicked||i.setPosition()},50))},i.prototype.removeSlide=i.prototype.slickRemove=function(i,e,t){var o=this;return"boolean"==typeof i?(e=i,i=e===!0?0:o.slideCount-1):i=e===!0?--i:i,!(o.slideCount<1||i<0||i>o.slideCount-1)&&(o.unload(),t===!0?o.$slideTrack.children().remove():o.$slideTrack.children(this.options.slide).eq(i).remove(),o.$slides=o.$slideTrack.children(this.options.slide),o.$slideTrack.children(this.options.slide).detach(),o.$slideTrack.append(o.$slides),o.$slidesCache=o.$slides,void o.reinit())},i.prototype.setCSS=function(i){var e=this,t={},o,s;e.options.rtl===!0&&(i=-i),o="left"==e.positionProp?Math.ceil(i-e.options.centerShift)+"px":"0px",s="top"==e.positionProp?Math.ceil(i)+"px":"0px",t[e.positionProp]=i,e.transformsEnabled===!1?e.$slideTrack.css(t):(t={},e.cssTransitions===!1?(t[e.animType]="translate("+o+", "+s+")",e.$slideTrack.css(t)):(t[e.animType]="translate3d("+o+", "+s+", 0px)",e.$slideTrack.css(t)))},i.prototype.setDimensions=function(){var i=this;i.options.vertical===!1?i.options.centerMode===!0&&i.$list.css({padding:"0px "+i.options.centerPadding}):(i.$list.height(i.$slides.first().outerHeight(!0)*i.options.slidesToShow),i.options.centerMode===!0&&i.$list.css({padding:i.options.centerPadding+" 0px"})),i.listWidth=i.$list.width(),i.listHeight=i.$list.height(),i.options.vertical===!1&&i.options.variableWidth===!1?(i.slideWidth=Math.ceil(i.listWidth/i.options.slidesToShow),i.$slideTrack.width(Math.ceil(i.slideWidth*i.$slideTrack.children(".slick-slide").length))):i.options.variableWidth===!0?i.$slideTrack.width(5e3*i.slideCount):(i.slideWidth=Math.ceil(i.listWidth),i.$slideTrack.height(Math.ceil(i.$slides.first().outerHeight(!0)*i.$slideTrack.children(".slick-slide").length)));var e=i.$slides.first().outerWidth(!0)-i.$slides.first().width();i.options.variableWidth===!1&&i.$slideTrack.children(".slick-slide").width(i.slideWidth-e)},i.prototype.setFade=function(){var i=this,e;i.$slides.each(function(t,o){e=i.slideWidth*t*-1,i.options.rtl===!0?$(o).css({position:"relative",right:e,top:0,zIndex:i.options.zIndex-2,opacity:0}):$(o).css({position:"relative",left:e,top:0,zIndex:i.options.zIndex-2,opacity:0})}),i.$slides.eq(i.currentSlide).css({zIndex:i.options.zIndex-1,opacity:1})},i.prototype.setHeight=function(){var i=this;if(1===i.options.slidesToShow&&i.options.adaptiveHeight===!0&&i.options.vertical===!1){var e=i.$slides.eq(i.currentSlide).outerHeight(!0);i.$list.css("height",e)}},i.prototype.setOption=i.prototype.slickSetOption=function(){var i=this,e,t,o,s,n=!1,r;if("object"===$.type(arguments[0])?(o=arguments[0],n=arguments[1],r="multiple"):"string"===$.type(arguments[0])&&(o=arguments[0],s=arguments[1],n=arguments[2],"responsive"===arguments[0]&&"array"===$.type(arguments[1])?r="responsive":"undefined"!=typeof arguments[1]&&(r="single")),"single"===r)i.options[o]=s;else if("multiple"===r)$.each(o,function(e,t){i.options[e]=t});else if("responsive"===r)for(t in s)if("array"!==$.type(i.options.responsive))i.options.responsive=[s[t]];else{for(e=i.options.responsive.length-1;e>=0;)i.options.responsive[e].breakpoint===s[t].breakpoint&&i.options.responsive.splice(e,1),e--;i.options.responsive.push(s[t])}n&&(i.unload(),i.reinit())},i.prototype.setPosition=function(){var i=this;i.setDimensions(),i.setHeight(),i.options.fade===!1?i.setCSS(i.getLeft(i.currentSlide)):i.setFade(),i.$slider.trigger("setPosition",[i])},i.prototype.setProps=function(){var i=this,e=document.body.style;i.positionProp=i.options.vertical===!0?"top":"left","top"===i.positionProp?i.$slider.addClass("slick-vertical"):i.$slider.removeClass("slick-vertical"),void 0===e.WebkitTransition&&void 0===e.MozTransition&&void 0===e.msTransition||i.options.useCSS===!0&&(i.cssTransitions=!0),i.options.fade&&("number"==typeof i.options.zIndex?i.options.zIndex<3&&(i.options.zIndex=3):i.options.zIndex=i.defaults.zIndex),void 0!==e.OTransform&&(i.animType="OTransform",i.transformType="-o-transform",i.transitionType="OTransition",void 0===e.perspectiveProperty&&void 0===e.webkitPerspective&&(i.animType=!1)),void 0!==e.MozTransform&&(i.animType="MozTransform",i.transformType="-moz-transform",i.transitionType="MozTransition",void 0===e.perspectiveProperty&&void 0===e.MozPerspective&&(i.animType=!1)),void 0!==e.webkitTransform&&(i.animType="webkitTransform",i.transformType="-webkit-transform",i.transitionType="webkitTransition",void 0===e.perspectiveProperty&&void 0===e.webkitPerspective&&(i.animType=!1)),void 0!==e.msTransform&&(i.animType="msTransform",i.transformType="-ms-transform",i.transitionType="msTransition",void 0===e.msTransform&&(i.animType=!1)),void 0!==e.transform&&i.animType!==!1&&(i.animType="transform",i.transformType="transform",i.transitionType="transition"),i.transformsEnabled=i.options.useTransform&&null!==i.animType&&i.animType!==!1},i.prototype.setSlideClasses=function(i){var e=this,t,o,s,n;
o=e.$slider.find(".slick-slide").removeClass("slick-active slick-center slick-current").attr("aria-hidden","true"),e.$slides.eq(i).addClass("slick-current"),e.options.centerMode===!0?(t=Math.floor(e.options.slidesToShow/2),e.options.infinite===!0&&(i>=t&&i<=e.slideCount-1-t?e.$slides.slice(i-t,i+t+1).addClass("slick-active").attr("aria-hidden","false"):(s=e.options.slidesToShow+i,o.slice(s-t+1,s+t+2).addClass("slick-active").attr("aria-hidden","false")),0===i?o.eq(o.length-1-e.options.slidesToShow).addClass("slick-center"):i===e.slideCount-1&&o.eq(e.options.slidesToShow).addClass("slick-center")),e.$slides.eq(i).addClass("slick-center")):i>=0&&i<=e.slideCount-e.options.slidesToShow?e.$slides.slice(i,i+e.options.slidesToShow).addClass("slick-active").attr("aria-hidden","false"):o.length<=e.options.slidesToShow?o.addClass("slick-active").attr("aria-hidden","false"):(n=e.slideCount%e.options.slidesToShow,s=e.options.infinite===!0?e.options.slidesToShow+i:i,e.options.slidesToShow==e.options.slidesToScroll&&e.slideCount-i<e.options.slidesToShow?o.slice(s-(e.options.slidesToShow-n),s+n).addClass("slick-active").attr("aria-hidden","false"):o.slice(s,s+e.options.slidesToShow).addClass("slick-active").attr("aria-hidden","false")),"ondemand"===e.options.lazyLoad&&e.lazyLoad()},i.prototype.setupInfinite=function(){var i=this,e,t,o;if(i.options.fade===!0&&(i.options.centerMode=!1),i.options.infinite===!0&&i.options.fade===!1&&(t=null,i.slideCount>i.options.slidesToShow)){for(o=i.options.centerMode===!0?i.options.slidesToShow+1:i.options.slidesToShow,e=i.slideCount;e>i.slideCount-o;e-=1)t=e-1,$(i.$slides[t]).clone(!0).attr("id","").attr("data-slick-index",t-i.slideCount).prependTo(i.$slideTrack).addClass("slick-cloned");for(e=0;e<o;e+=1)t=e,$(i.$slides[t]).clone(!0).attr("id","").attr("data-slick-index",t+i.slideCount).appendTo(i.$slideTrack).addClass("slick-cloned");i.$slideTrack.find(".slick-cloned").find("[id]").each(function(){$(this).attr("id","")})}},i.prototype.interrupt=function(i){var e=this;i||e.autoPlay(),e.interrupted=i},i.prototype.selectHandler=function(i){var e=this,t=$(i.target).is(".slick-slide")?$(i.target):$(i.target).parents(".slick-slide"),o=parseInt(t.attr("data-slick-index"));return o||(o=0),e.slideCount<=e.options.slidesToShow?(e.setSlideClasses(o),void e.asNavFor(o)):void e.slideHandler(o)},i.prototype.slideHandler=function(i,e,t){var o,s,n,r,l=null,d=this,a;if(e=e||!1,(d.animating!==!0||d.options.waitForAnimate!==!0)&&!(d.options.fade===!0&&d.currentSlide===i||d.slideCount<=d.options.slidesToShow))return e===!1&&d.asNavFor(i),o=i,l=d.getLeft(o),r=d.getLeft(d.currentSlide),d.currentLeft=null===d.swipeLeft?r:d.swipeLeft,d.options.infinite===!1&&d.options.centerMode===!1&&(i<0||i>d.getDotCount()*d.options.slidesToScroll)?void(d.options.fade===!1&&(o=d.currentSlide,t!==!0?d.animateSlide(r,function(){d.postSlide(o)}):d.postSlide(o))):d.options.infinite===!1&&d.options.centerMode===!0&&(i<0||i>d.slideCount-d.options.slidesToScroll)?void(d.options.fade===!1&&(o=d.currentSlide,t!==!0?d.animateSlide(r,function(){d.postSlide(o)}):d.postSlide(o))):(d.options.autoplay&&clearInterval(d.autoPlayTimer),s=o<0?d.slideCount%d.options.slidesToScroll!==0?d.slideCount-d.slideCount%d.options.slidesToScroll:d.slideCount+o:o>=d.slideCount?d.slideCount%d.options.slidesToScroll!==0?0:o-d.slideCount:o,d.animating=!0,d.$slider.trigger("beforeChange",[d,d.currentSlide,s]),n=d.currentSlide,d.currentSlide=s,d.setSlideClasses(d.currentSlide),d.options.asNavFor&&(a=d.getNavTarget(),a=a.slick("getSlick"),a.slideCount<=a.options.slidesToShow&&a.setSlideClasses(d.currentSlide)),d.updateDots(),d.updateArrows(),d.options.fade===!0?(t!==!0?(d.fadeSlideOut(n),d.fadeSlide(s,function(){d.postSlide(s)})):d.postSlide(s),void d.animateHeight()):void(t!==!0?d.animateSlide(l,function(){d.postSlide(s)}):d.postSlide(s)))},i.prototype.startLoad=function(){var i=this;i.options.arrows===!0&&i.slideCount>i.options.slidesToShow&&(i.$prevArrow.hide(),i.$nextArrow.hide()),i.options.dots===!0&&i.slideCount>i.options.slidesToShow&&i.$dots.hide(),i.$slider.addClass("slick-loading")},i.prototype.swipeDirection=function(){var i,e,t,o,s=this;return i=s.touchObject.startX-s.touchObject.curX,e=s.touchObject.startY-s.touchObject.curY,t=Math.atan2(e,i),o=Math.round(180*t/Math.PI),o<0&&(o=360-Math.abs(o)),o<=45&&o>=0?s.options.rtl===!1?"left":"right":o<=360&&o>=315?s.options.rtl===!1?"left":"right":o>=135&&o<=225?s.options.rtl===!1?"right":"left":s.options.verticalSwiping===!0?o>=35&&o<=135?"down":"up":"vertical"},i.prototype.swipeEnd=function(i){var e=this,t,o;if(e.dragging=!1,e.interrupted=!1,e.shouldClick=!(e.touchObject.swipeLength>10),void 0===e.touchObject.curX)return!1;if(e.touchObject.edgeHit===!0&&e.$slider.trigger("edge",[e,e.swipeDirection()]),e.touchObject.swipeLength>=e.touchObject.minSwipe){switch(o=e.swipeDirection()){case"left":case"down":t=e.options.swipeToSlide?e.checkNavigable(e.currentSlide+e.getSlideCount()):e.currentSlide+e.getSlideCount(),e.currentDirection=0;break;case"right":case"up":t=e.options.swipeToSlide?e.checkNavigable(e.currentSlide-e.getSlideCount()):e.currentSlide-e.getSlideCount(),e.currentDirection=1}"vertical"!=o&&(e.slideHandler(t),e.touchObject={},e.$slider.trigger("swipe",[e,o]))}else e.touchObject.startX!==e.touchObject.curX&&(e.slideHandler(e.currentSlide),e.touchObject={})},i.prototype.swipeHandler=function(i){var e=this;if(!(e.options.swipe===!1||"ontouchend"in document&&e.options.swipe===!1||e.options.draggable===!1&&i.type.indexOf("mouse")!==-1))switch(e.touchObject.fingerCount=i.originalEvent&&void 0!==i.originalEvent.touches?i.originalEvent.touches.length:1,e.touchObject.minSwipe=e.listWidth/e.options.touchThreshold,e.options.verticalSwiping===!0&&(e.touchObject.minSwipe=e.listHeight/e.options.touchThreshold),i.data.action){case"start":e.swipeStart(i);break;case"move":e.swipeMove(i);break;case"end":e.swipeEnd(i)}},i.prototype.swipeMove=function(i){var e=this,t=!1,o,s,n,r,l;return l=void 0!==i.originalEvent?i.originalEvent.touches:null,!(!e.dragging||l&&1!==l.length)&&(o=e.getLeft(e.currentSlide),e.touchObject.curX=void 0!==l?l[0].pageX:i.clientX,e.touchObject.curY=void 0!==l?l[0].pageY:i.clientY,e.touchObject.swipeLength=Math.round(Math.sqrt(Math.pow(e.touchObject.curX-e.touchObject.startX,2))),e.options.verticalSwiping===!0&&(e.touchObject.swipeLength=Math.round(Math.sqrt(Math.pow(e.touchObject.curY-e.touchObject.startY,2)))),s=e.swipeDirection(),"vertical"!==s?(void 0!==i.originalEvent&&e.touchObject.swipeLength>4&&i.preventDefault(),r=(e.options.rtl===!1?1:-1)*(e.touchObject.curX>e.touchObject.startX?1:-1),e.options.verticalSwiping===!0&&(r=e.touchObject.curY>e.touchObject.startY?1:-1),n=e.touchObject.swipeLength,e.touchObject.edgeHit=!1,e.options.infinite===!1&&(0===e.currentSlide&&"right"===s||e.currentSlide>=e.getDotCount()&&"left"===s)&&(n=e.touchObject.swipeLength*e.options.edgeFriction,e.touchObject.edgeHit=!0),e.options.vertical===!1?e.swipeLeft=o+n*r:e.swipeLeft=o+n*(e.$list.height()/e.listWidth)*r,e.options.verticalSwiping===!0&&(e.swipeLeft=o+n*r),e.options.fade!==!0&&e.options.touchMove!==!1&&(e.animating===!0?(e.swipeLeft=null,!1):void e.setCSS(e.swipeLeft))):void 0)},i.prototype.swipeStart=function(i){var e=this,t;return e.interrupted=!0,1!==e.touchObject.fingerCount||e.slideCount<=e.options.slidesToShow?(e.touchObject={},!1):(void 0!==i.originalEvent&&void 0!==i.originalEvent.touches&&(t=i.originalEvent.touches[0]),e.touchObject.startX=e.touchObject.curX=void 0!==t?t.pageX:i.clientX,e.touchObject.startY=e.touchObject.curY=void 0!==t?t.pageY:i.clientY,void(e.dragging=!0))},i.prototype.unfilterSlides=i.prototype.slickUnfilter=function(){var i=this;null!==i.$slidesCache&&(i.unload(),i.$slideTrack.children(this.options.slide).detach(),i.$slidesCache.appendTo(i.$slideTrack),i.reinit())},i.prototype.unload=function(){var i=this;$(".slick-cloned",i.$slider).remove(),i.$dots&&i.$dots.remove(),i.$prevArrow&&i.htmlExpr.test(i.options.prevArrow)&&i.$prevArrow.remove(),i.$nextArrow&&i.htmlExpr.test(i.options.nextArrow)&&i.$nextArrow.remove(),i.$slides.removeClass("slick-slide slick-active slick-visible slick-current").attr("aria-hidden","true").css("width","")},i.prototype.unslick=function(i){var e=this;e.$slider.trigger("unslick",[e,i]),e.destroy()},i.prototype.updateArrows=function(){var i=this,e;e=Math.floor(i.options.slidesToShow/2),i.options.arrows===!0&&i.slideCount>i.options.slidesToShow&&!i.options.infinite&&(i.$prevArrow.removeClass("slick-disabled").attr("aria-disabled","false"),i.$nextArrow.removeClass("slick-disabled").attr("aria-disabled","false"),0===i.currentSlide?(i.$prevArrow.addClass("slick-disabled").attr("aria-disabled","true"),i.$nextArrow.removeClass("slick-disabled").attr("aria-disabled","false")):i.currentSlide>=i.slideCount-i.options.slidesToShow&&i.options.centerMode===!1?(i.$nextArrow.addClass("slick-disabled").attr("aria-disabled","true"),i.$prevArrow.removeClass("slick-disabled").attr("aria-disabled","false")):i.currentSlide>=i.slideCount-1&&i.options.centerMode===!0&&(i.$nextArrow.addClass("slick-disabled").attr("aria-disabled","true"),i.$prevArrow.removeClass("slick-disabled").attr("aria-disabled","false")))},i.prototype.updateDots=function(){var i=this;null!==i.$dots&&(i.$dots.find("li").removeClass("slick-active").attr("aria-hidden","true"),i.$dots.find("li").eq(Math.floor(i.currentSlide/i.options.slidesToScroll)).addClass("slick-active").attr("aria-hidden","false"))},i.prototype.visibility=function(){var i=this;i.options.autoplay&&(document[i.hidden]?i.interrupted=!0:i.interrupted=!1)},$.fn.slick=function(){var e=this,t=arguments[0],o=Array.prototype.slice.call(arguments,1),s=e.length,n,r;for(n=0;n<s;n++)if("object"==typeof t||"undefined"==typeof t?e[n].slick=new i(e[n],t):r=e[n].slick[t].apply(e[n].slick,o),"undefined"!=typeof r)return r;return e}});;
!function($){$.fn.visible=function(s){var e=$(this),t=$(window),i=t.scrollTop(),n=i+t.height(),o=e.offset().top,a=o+e.height(),l=!0===s?a:o;return(!0===s?o:a)<=n&&l>=i}}(jQuery),function($){function s(){$(".top_search").slideDown("fast"),$(".top_search input").focus()}function e(){$(".top_search").slideUp("fast")}function t(){$(".top-menu nav").slideToggle("fast"),$(this).toggleClass("open"),$("body").toggleClass("menu_open")}function i(s){g&&(window.clearTimeout(g),g=null),f||(f=window.setTimeout(function(){f=null,$("ul.sub-menu",s.currentTarget).addClass("fade-in"),$("ul.sub-menu",s.currentTarget).removeClass("fade-out"),$("#overlay_box").addClass("fade-in"),$("#overlay_box").removeClass(" fade-out")},300))}function n(s){f&&(window.clearTimeout(f),f=null),$("ul.sub-menu",s.currentTarget).addClass("fade-out"),$("ul.sub-menu",s.currentTarget).removeClass("fade-in"),$("#overlay_box").addClass("fade-out"),$("#overlay_box").removeClass("fade-in")}function o(s){if(s.preventDefault(),$(window).width()<1024){var e=$(this).next("ul.sub-menu");$("ul.sub-menu").not(e).slideUp(),$(this).parent().hasClass("menu_open")?($(this).parent().removeClass("menu_open"),e.slideUp("fast")):($(this).parent().addClass("menu_open"),e.slideDown("fast"))}}function a(s){s.preventDefault();var e=$(this).parents(".panel").find(".answer"),t=$(this).parents(".panel");$(".answer",".accordion").not(e).slideUp(function(){$(".js-plus",$(this).parents(".panel")).html("+")}),e.slideToggle(function(){var s=$(".js-plus",t);"block"===$(".answer",t).css("display")?s.html("&ndash;"):s.html("+")})}function l(){$("video",this).get(0).paused?($(".video",this).show(),$("video",this).get(0).play(),$(".overlay",this).css("background-color","rgba(0,0,0,1)")):($(".video",this).hide(),$("video",this).get(0).pause(),$(".overlay",this).css("background-color","rgba(0,0,0,0.3)"))}function r(){$(".animator").each(function(){$(this).visible(!0)?$(this).addClass("animator--fade-in"):$(this).css("opacity",1)}),$(window).scroll(function(){$(".animator").each(function(){$(this).visible(!0)&&$(this).addClass("animator--come-in")})})}function d(){var s={dots:!1,infinite:!0,adaptiveHeight:!1,prevArrow:'<button type="button" data-role="none" class="slick-prev btn btn--white" aria-label="Previous" tabindex="0" role="button"><i class="fa fa-angle-left" aria-hidden="true"></i></button>',nextArrow:'<button type="button" data-role="none" class="slick-next btn btn--white" aria-label="Next" tabindex="0" role="button"><i class="fa fa-angle-right" aria-hidden="true"></i></button>'};$(".js-slick-slider").each(function(){if($(this).hasClass("people-carousel")||$(this).hasClass("events-carousel"))$(this).hasClass("people-carousel")&&(s.slidesToShow=4,s.slidesToScroll=4,s.responsive=[{breakpoint:1123,settings:{slidesToShow:3,slidesToScroll:3}},{breakpoint:767,settings:{slidesToShow:1,slidesToScroll:1}}]),$(this).hasClass("events-carousel")&&(s.slidesToShow=3,s.slidesToScroll=1,s.responsive=[{breakpoint:767,settings:{slidesToShow:1,slidesToScroll:1}}]),s.centerMode=!1,s.variableWidth=!1;else{if($(window).width()<768){var e=$(window).width(),t=e/1.685;$("figure",this).width(e).height(t).css({margin:0}),$("figcaption",this).width(e-150)}s.centerMode=!0,s.variableWidth=!0,s.responsive=[],s.slidesToShow=1,$(this).hasClass("blog-post-carousel")&&(s.centerShift=$("section").width()/2-$("#contentSection").width()/2-(parseInt($("section").css("padding-left"))-parseInt($("#contentSection").css("padding-left"))))}$(this).slick(s)}),c(),$(".gallery").css({visibility:"visible"})}function c(){$(".js-slick-slider").each(function(){if($(window).width()<768&&($(this).hasClass("blog-post-carousel")||$(this).hasClass("area-carousel"))){var s=$(window).width(),e=s/1.5;$("figure",this).width(s).height(e).css({margin:0}),$("figcaption",this).width(s-150),$("button.slick-arrow",this).css({top:e+20})}var t="";t=$(this).hasClass("blog-post-carousel")?$("#contentSection").outerWidth()+parseInt($("section").css("margin-left"))+parseInt($("section").css("padding-left")):$(this).hasClass("area-carousel")?$(this).width()/2+$("figure",this).outerWidth()/2:$(this).hasClass("events-carousel")?$(this).width()-12:$(this).width();var i=t-$(".slick-next").outerWidth(),n=i-$(".slick-prev").outerWidth()+1;$("button.slick-next",this).css({left:i}),$("button.slick-prev",this).css({left:n})})}function h(){!v&&$(window).width()<1024?($("#lMinus-related").get(0).innerHTML=$("#mPlus-related").get(0).innerHTML,$("#mPlus-related").get(0).innerHTML="",v=!0):v&&$(window).width()>=1024&&($("#mPlus-related").get(0).innerHTML=$("#lMinus-related").get(0).innerHTML,$("#lMinus-related").get(0).innerHTML="",v=!1)}function u(){$(this).closest(".person-panel").siblings(".js-drawer-item").slideToggle(300),"Show description"===$(this).html()?$(this).html("Hide description"):$(this).html("Show description")}function p(){var s=$(this).find(".fa");s.hasClass("fa-long-arrow-down")?(s.removeClass("fa-long-arrow-down").addClass("fa-long-arrow-up"),s.siblings("span").text(" Show Less")):(s.removeClass("fa-long-arrow-up").addClass("fa-long-arrow-down"),s.siblings("span").text(" Show More")),$(this).parent().siblings().each(function(){$(this).hasClass("no-display")&&$(this).slideToggle()})}function w(s){s.stopPropagation(),$("ul",s.currentTarget).toggleClass("open")}if($.fn.hashSpyInit=function(){function s(){$("h2").each(function(){if($(this).position().top>=$(window).scrollTop())return $(".js-hash-spy").removeClass("active"),$("a[href='#"+$(this).attr("id")+"']").parent().addClass("active"),!1})}var e=$(this);$("h2").each(function(){var s=$(this).text().split(" ").join("_");$(this).attr({id:s});var t=$("<a></a>").text($(this).text()).attr({href:"#"+s}),i=$("<li></li>").addClass("js-hash-spy").append(t);e.append(i)}),$(".js-hash-spy").click(function(){$(".js-hash-spy").removeClass("active"),$(this).addClass("active")}),$(window).load(s);var t=$(".side-menu").position().top;return $(document).scroll(function(){t<=$(document).scrollTop()?$(".side-menu").addClass("fixed-top"):$(".side-menu").removeClass("fixed-top"),s()}),this},/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)?$(".video").parent().click(l,l):$(".video").parent().hover(l,l),$("span.dropdown","#primary-menu").click(o),$(".js-slick-slider").length>0&&($(window).load(d),$(window).resize(c)),$(".side-menu").length>0&&$(".side-menu").hashSpyInit(),$(".question,.js-plus").click(a),$(window).width()>1024){var f,g;$("nav li.menu-item-has-children").hover(i,n)}if($("article").length){var v=!1;$(document).ready(h),$(window).resize(h)}$(".js-drawer-opener").click(u),$(".js-show-all-slider").click(p),$(".dropdown-group").click(w),$(".dropdown-group").length>0&&$(window).click(function(){$("ul",".dropdown-group").hasClass("open")&&$("ul",".dropdown-group").removeClass("open")}),$("a.search").click(s),$("a.search_close").click(e),$(".toogle-menu").click(t),$(window).load(r),$(window).resize(function(){$(window).width()>1024&&$("nav",".top-menu").show()}),$(window).load(function(){if($(".category-title").length){for(;75<$(".category-title").height();){var s=parseInt($(".category-title").css("font-size"),10)-1;$(".category-title").css("font-size",s)}$(".category-title").animate({opacity:1},600)}})}(jQuery);;
!function(a,b){"use strict";function c(){if(!e){e=!0;var a,c,d,f,g=-1!==navigator.appVersion.indexOf("MSIE 10"),h=!!navigator.userAgent.match(/Trident.*rv:11\./),i=b.querySelectorAll("iframe.wp-embedded-content");for(c=0;c<i.length;c++){if(d=i[c],!d.getAttribute("data-secret"))f=Math.random().toString(36).substr(2,10),d.src+="#?secret="+f,d.setAttribute("data-secret",f);if(g||h)a=d.cloneNode(!0),a.removeAttribute("security"),d.parentNode.replaceChild(a,d)}}}var d=!1,e=!1;if(b.querySelector)if(a.addEventListener)d=!0;if(a.wp=a.wp||{},!a.wp.receiveEmbedMessage)if(a.wp.receiveEmbedMessage=function(c){var d=c.data;if(d.secret||d.message||d.value)if(!/[^a-zA-Z0-9]/.test(d.secret)){var e,f,g,h,i,j=b.querySelectorAll('iframe[data-secret="'+d.secret+'"]'),k=b.querySelectorAll('blockquote[data-secret="'+d.secret+'"]');for(e=0;e<k.length;e++)k[e].style.display="none";for(e=0;e<j.length;e++)if(f=j[e],c.source===f.contentWindow){if(f.removeAttribute("style"),"height"===d.message){if(g=parseInt(d.value,10),g>1e3)g=1e3;else if(~~g<200)g=200;f.height=g}if("link"===d.message)if(h=b.createElement("a"),i=b.createElement("a"),h.href=f.getAttribute("src"),i.href=d.value,i.host===h.host)if(b.activeElement===f)a.top.location.href=d.value}else;}},d)a.addEventListener("message",a.wp.receiveEmbedMessage,!1),b.addEventListener("DOMContentLoaded",c,!1),a.addEventListener("load",c,!1)}(window,document);;
